<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      gap: 10px;
      
    }
    .pricing-plan{
      max-width: 500px;
      background-color: rgb(255, 234, 234);
      border-radius: 50px;
      text-align: center;
      padding: 30px;;
      margin: 10px;
    }
    .plan-title{
      font-size: x-large;
      font-weight: bold;
      margin: 5px;
    }
    .plan-price{
      font-weight: bolder;
      font-size: xxx-large;
      margin: 5px;
    }
    .plan-button{
      background-color: darkorange;
      color: white;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      border: 0;
    }
    li{
      margin: 10px;
    }
    .plan-features {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    @media (max-width: 1250px) {
      .pricing-container{
      display: flex;
      height: 100%;
      flex-direction: column;
    }
    /* Hint: What can you do with a media query and flexbox? */
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>